<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>홈페이지 준비 중 입니다.</title>
	<style>
		@font-face {
			font-family: 'EliceDigitalBaeum_Regular';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'EliceDigitalBaeum_Bold';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'KCC-Kimhoon';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KCC-Kimhoon-Regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		html, body { margin: 0;}
		body {background-color: #d6dfe8; width: 100%;}
		* {font-family: 'EliceDigitalBaeum_Bold';}
		section {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%;}
		h1 {font-size: 90px; text-align: center; margin: 0;}
		h2 {font-size: 70px; text-align: center; font-family: 'KCC-Kimhoon'; color: #fff; margin-top: -75px; z-index: -1; position: relative; letter-spacing: 30px; }
		h5 {font-size: 28px; text-align: center; font-weight: 300;}
		div {width: 22%; box-shadow: 20px 20px 20px 0px #cdd5e1, -19px -20px 20px 0px #eff2f8; margin: 0 auto; border-radius: 30px; text-align: center; position: relative;}
		div::after {content: ''; display: block; padding-bottom: 100%;}
		img {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 75%;}
		
		@media screen and (max-width:1200px){
			h1 {font-size: 80px;}
			h2 {font-size: 58px; margin-top: -50px; letter-spacing: 24px;}
			h5 {font-size: 28px;}
		}

		@media screen and (max-width:1025px){
			h1 {font-size: 70px;}
			h2 {font-size: 48px; margin-top: -40px; letter-spacing: 18px;}
			h5 {font-size: 28px;}
		}

		@media screen and (max-width:769px){
			h1 {font-size: 45px;}
			h2 {font-size: 35px; margin-top: -25px; letter-spacing: 8px;}
			h5 {font-size: 28px;}
		}

		@media screen and (max-width:426px){
			h1 {font-size: 35px;}
			h2 {font-size: 20px; margin-top: 0; letter-spacing: 10px;}
			h5 {font-size: 17px;}
		}
	</style>
</head>
<body>
	<section class="content-wrap">
		<h1>홈페이지 오픈 준비 중</h1>
		<h2>comming soon</h2>
		<div>
			<img src="https://www.hyconsult.co.kr/icon.png" alt="">
		</div>
		<h5>"빠른 시일 내에 찾아뵙겠습니다."</h5>
	</section>
</body>
</html>